# DotNetEventSourcing

./: DotNetEventSourcing.sln  README.md  compose.yaml
KurrentExample/: DomainEvent.cs  JsonDefaults.cs  KurrentExample.csproj  KurrentExample.http  Program.cs  docker-compose.yaml
KurrentExample/Endpoints/: ItemEndpoints.cs
KurrentExample/Properties/: launchSettings.json
MartenExample/: MartenExample.csproj  Program.cs  ProjectionChangeListener.cs  docker-compose.yaml
MartenExample/Endpoints/: AdminEndpoints.cs  IEndpoint.cs  ItemEndpoints.cs  OrderEndpoints.cs
MartenExample/Properties/: launchSettings.json
generators/EndpointsGenerator/: Generator.cs
generators/ProjectionEnumGenerator/: Generator.cs
